include:
  - /gitlab-templates/blocks/craft-android-base.yml

craft_android_appbundle_qt66:
  extends: .craft_android_appbundle
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt66:latest
  needs:
    - craft_android_qt66_arm32
    - craft_android_qt66_arm64
    - craft_android_qt66_x86_64
