include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

googleplay_apks_qt66:
  extends:
    - .googleplay_apks
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt66:latest
  needs:
    - craft_android_qt66_arm32
    - craft_android_qt66_arm64
    - craft_android_qt66_x86_64
