include: /gitlab-templates/blocks/workflow.yml

suse_tumbleweed_qt66_static:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt66:latest
  tags:
    - Linux
  variables:
    KDECI_CC_CACHE: /mnt/caches/suse-qt6.6-static/
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt6.6-static/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt6.6-static
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --extra-cmake-args=-DBUILD_SHARED_LIBS=OFF --platform Linux/Qt6/Static --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DQT_MAJOR_VERSION=6
  except:
    refs:
      # exclude Qt6 builds for Qt5-based release branches
      - /^release\/23.*/
      - /^Plasma\/5.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/23.*/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^Plasma\/5.*/
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - "**/failed_test_shot_*.png" # deprecated use appium_artifact_ instead
      - "**/appium_artifact_*"
    reports:
      junit: JUnitTestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: CoberturaLcovResults.xml
